<!DOCTYPE html>
<html>

<head>
    <title>Rasmus Kæstel Jensen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css" />

    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

</head>

<body>
    <header>
        <h1>Rasmus Kæstel Jensen</h1>
        <section>
            <h2>Contact</h2>
            <p>E: rasmus@&lt;this-domain&gt;</p>
        </section>
        <h2>About me</h2>
        <section>
            <p>
                A generalist, currently focusing on C# and React. Working as a coding Architect in a small development
                team.
                I collaborate closely with our PO to design and plan features and projects for the team.
            </p>
            <p>
                I highly value easily readable code, because it results in more maintainable systems in my experience.
            </p>
            <p>
                Working as a coding architect allows me to train other skills I consider very valuable:
                <ul>
                    <li> Clear and concise written communication - eg. writing good Architecture Decision Records</li>
                    <li> Taking a step back to ask: What will bring the most value in the short term vs. long term?</li>
                    <li> Pair programming and mentoring colleagues</li>
                    <li> Striking a good balance between the "correct" solution and the pragmatic solution</li>
                    <li> Creating structured and consistent diagrams, for example using the C4 model</li>
                    <li> High level estimation of larger chunks of work </li>
                </ul>

            </p>

        </section>
    </header>
    <main>
        <h2>Software development experience</h2>
        <section>
            <h3>Languages and areas</h3>
            <ul>
                <li>C# .NET</li>
                <li>Web (HTML, CSS and Javascript)</li>
                <li>Typescript</li>
                <li>SQL</li>
                <li>PHP</li>
                <li>Java</li>
            </ul>
        </section>

        <section>
            <h3>Frameworks</h3>
            <ul>
                <li>ASP.NET Core</li>
                <li>React</li>
                <li>IdentityServer</li>
                <li>Cake</li>
                <li>Angular / AngularJs</li>
                <li>Symfony</li>
                <li>Ionic</li>
                <li>Android</li>
            </ul>
        </section>

        <section>
            <h3>Tools / Systems</h3>
            <ul>
                <li>Visual Studio</li>
                <li>Visual Studio Code</li>
                <li>Docker</li>
                <li>Kubernetes</li>
                <li>Azure</li>
                <li>Powershell</li>
                <li>Nginx</li>
                <li>Rancher</li>
                <li>AWS</li>
                <li>Bash</li>
                <li>Octopus Deploy</li>
                <li>MS SQL Server</li>
                <li>Jenkins</li>
                <li>Internet Information Services (IIS)</li>
                <li>Wordpress</li>
                <li>Android Studio</li>
            </ul>
        </section>
        <section>
            <h2>Employers</h2>
            <ul>
                <li>Schultz Information (Current)</li>
                <li>Trivia.Town (co-founder)</li>
                <li>eSmiley</li>
                <li>Netcompany</li>
            </ul>
        </section>

        <section>
            <h2>Education</h2>
            <ul>
                <li>DTU - Dipl.-Ing Information Technology and Electronics</li>
            </ul>
        </section>

        <section>
            <h2>Links</h2>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/rasmus-kæstel-jensen-240a3b4a">LinkedIn profile</a>
                </li>
                <li>
                    <a href="https://github.com/Pertel">Github Profile</a>
                </li>
            </ul>
        </section>
    </main>

</body>

</html>